<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Online Library</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CLato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Mobile CSS -->
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="./mobile.css">
    <!-- Normal CSS -->
    <link rel="stylesheet" media="screen and (max-width: 1200px)" href="./normal.css">
</head>
<body>
    <div id="main-container">
        <!-- WELCOME SECTION -->
        <div id="welcome-section">
            <span><i class="fa fa-book fa-3x"></i></span>
            <div class="showcase-content">
                <div id="welcome-header">
                    <div>
                        <h1><a class="links" href="index.html">LIBRARY</a></h1>
                        <p>Celebrating Words, Ideas and Community</p>
                    </div>
                    <a href="#" class="toggle-button">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </a>
                    <div class="header">
                        <ul class="inner-header">
                            <li><a class="links" href="index.html">Home</a></li>
                            <li><a class="links" href="#books-section">Books & Media</a></li>
                            <li><a class="links" href="services.html">Services</a></li>
                            <li><a class="links" href="contact.html">Contact</a></li>
                        </ul>    
                    </div>
                </div>
                <div id="welcome-content">
                    <p>Online Learning Anytime, Anywhere!</p>
                    <h2>Discover Your Roots</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat corrupti saepe repudiandae ut autem sequi nulla, incidunt iure nisi totam.</p>
                    <a class="btn" href="#books-section">Read More</a>
                </div>
            </div>
        </div>
        <div id="welcome-info">
            <div class="welcome-blog">
                <h2>Welcome to the Library</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium possimus error molestias quisquam repellendus, animi beatae esse! Voluptatem harum autem recusandae reiciendis ullam est facere placeat, eum, mollitia nisi excepturi tempore? Animi aliquid sit voluptatum, recusandae laboriosam odit, nobis exercitationem perspiciatis vitae iusto provident fugiat eligendi, repellendus similique. Officiis quas consequuntur accusamus architecto voluptatibus amet laboriosam praesentium minus? Dolorem omnis eaque sunt, mollitia esse ut aspernatur nisi ducimus explicabo recusandae voluptates provident, facere fugiat iusto eos repellat commodi velit iste! Provident, cum itaque! Minus, sunt! Nemo neque voluptatem quasi cupiditate recusandae necessitatibus vitae nulla repellat quibusdam eligendi nihil, sit facilis sequi, iste obcaecati itaque consequuntur placeat natus quae minima. Eum, impedit. Corporis rem doloremque accusamus non repellat blanditiis nam ipsum?</p>
                <a class="btn" href="#books-section">Read More</a>
            </div>
            <div class="welcome-about">
                <div class="counter">
                        <div class="common-counter counter-1"><p>eBooks</p></div>
                        <div class="common-counter counter-2"><p>eAudio</p></div>
                        <div class="common-counter counter-3"><p>Magazines</p></div>
                        <div class="common-counter counter-4"><p>Videos</p></div>
                </div>
                <div class="bg-img">
                </div>
            </div>
        </div>
        <!-- BOOKS SECTION -->
        <div id="books-section">
            <div id="books">
                <h2>Check out the new releases.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="links_2_books">
                    <button class=" btn links-2">All Releases</button>
                    <button class=" btn links-2">Adults</button>
                    <button class=" btn links-2">Kids & Teens</button>
                    <button class=" btn links-2">Video</button>
                    <button class=" btn links-2">Audio</button>
                    <button class=" btn links-2">Books</button>
                    <button class=" btn links-2">Magazines</button>
                </div>
            </div>
            <div id="books-img">
                    <div class="img"><img src="img/book-images/category-filter-img-01.jpg" alt="Book-1"></div>
                    <div class="img"><img src="img/book-images/category-filter-img-02.jpg" alt="Book-2"></div>
                    <div class="img"><img src="img/book-images/category-filter-img-03.jpg" alt="Book-3"></div>
                    <div class="img"><img src="img/book-images/category-filter-img-04.jpg" alt="Book-4"></div>
                    <div class="img"><img src="img/book-images/category-filter-img-05.jpg" alt="Book-5"></div>
                    <div class="img"><img src="img/book-images/category-filter-img-06.jpg" alt="Book-6"></div>
                    <div class="img"><img src="img/book-images/category-filter-img-07.jpg" alt="Book-7"></div>
                    <div class="img"><img src="img/book-images/category-filter-img-08.jpg" alt="Book-8"></div>
                    <div class="hidden-content">
                        <div class="img"><img src="img/book-images/book-9.jpeg" alt="Book-9"></div>
                        <div class="img"><img src="img/book-images/book-10.jpeg" alt="Book-10"></div>
                        <div class="img"><img src="img/book-images/book-11.jpeg" alt="Book-11"></div>
                        <div class="img"><img src="img/book-images/book-12.jpeg" alt="Book-12"></div>
                    </div>
            </div>
            <div id="read-more-btn">
                <button id="btn" class="btn">View More</button>
            </div>
        </div>
        <!-- Library Content Section -->
        <section id="lib-content">
            <div class="flex-item flex-item-1">
                <i><img src="./img/icons/icon-eaudio.png" alt="Books icon"></i>
                <h3 class="text-upper">Books</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit sunt quasi dignissimos rem.</p>
                <a href="#">View Selection</a>
            </div>
            <div class="flex-item flex-item-2">
                <i><img src="./img/icons/icon-ebooks.png" alt="eBooks icon"></i>
                <h3 class="text-upper">eBooks</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit sunt quasi dignissimos rem.</p>
                <a href="#">View Selection</a>
            </div>
            <div class="flex-item flex-item-3">
                <i><img src="./img/icons/icon-videos.png" alt="DVDs icon"></i>
                <h3 class="text-upper">Dvds</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit sunt quasi dignissimos rem.</p>
                <a href="#">View Selection</a>
            </div>
            <div class="flex-item flex-item-4">
                <i><img src="./img/icons/icon-magazine.png" alt="Magazines icon"></i>
                <h3 class="text-upper">Magazines</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit sunt quasi dignissimos rem.</p>
                <a href="#">View Selection</a>
            </div>
            <div class="flex-item flex-item-5">
                <i><img src="./img/icons/icon-eaudio.png" alt="Audio icon"></i>
                <h3 class="text-upper">Audio</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit sunt quasi dignissimos rem.</p>
                <a href="#">View Selection</a>
            </div>
            <div class="flex-item flex-item-6">
                <i><img src="./img/icons/icon-eaudio.png" alt="eAudio icon"></i>
                <h3 class="text-upper">eAudio</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit sunt quasi dignissimos rem.</p>
                <a href="#">View Selection</a>
            </div>
        </section>
        <footer id="main-footer">
            <h3>About Our Libary</h3>
            <p>It is a long established fact that a reader will be distracred by the readable content of a page when looking</p>
            <p>Copyright &copy; 2021</p>
        </footer>
    </div>
    <script src="main.js"></script>
</body>
</html>