<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="services.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CLato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Mobile CSS -->
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="./mobile.css">
    <!-- Normal CSS -->
    <link rel="stylesheet" media="screen and (max-width: 1200px)" href="./normal.css">
</head>
<body>
    <div id="main-container">
        <div id="welcome-section">
            <span><i class="fa fa-book fa-3x"></i></span>
            <div class="showcase-content">
                <div id="welcome-header">
                    <div>
                        <h1><a class="links" href="index.html">LIBRARY</a></h1>
                        <p>Celebrating Words, Ideas and Community</p>
                    </div>
                    <a href="#" class="toggle-button">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </a>
                    <div class="header">
                        <ul class="inner-header">
                            <li><a class="links" href="index.html">Home</a></li>
                            <li><a class="links" href="index.html#books-section">Books & Media</a></li>
                            <li><a class="links" href="services.html">Services</a></li>
                            <li><a class="links" href="contact.html">Contact</a></li>
                        </ul>    
                    </div>
                </div>
                <h3>Our Services</h3>
                <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <!-- Services Section -->
        <section id="services-section">
            <h3>Services we are offering</h3>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="cards">
                <div class="card">
                    <span>
                        <i class="fa fa-credit-card fa-3x"></i>
                        <h3>Get a card</h3>
                    </span>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, officia ratione!</p>
                        <a href="#">View Selection</a>
                    </div>
                </div>
                <div class="card">
                    <span>
                        <i class="fa fa-desktop fa-3x"></i>
                        <h3>Computers & WiFi</h3>
                    </span>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, officia ratione!</p>
                        <a href="#">View Selection</a>
                    </div>
                </div>
                <div class="card">
                    <span>
                        <i class="fa fa-microphone fa-3x"></i>
                        <h3>Meeting Rooms</h3>
                    </span>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, officia ratione!</p>
                        <a href="#">View Selection</a>
                    </div>
                </div>
                <div class="card">
                    <span>
                        <i class="fa fa-truck fa-3x"></i>
                        <h3>Home Delivery</h3>
                    </span>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, officia ratione!</p>
                        <a href="#">View Selection</a>
                    </div>
                </div>
                <div class="card">
                    <span>
                        <i class="fa fa-book fa-3x"></i>
                        <h3>InterLibrary Loan</h3>
                    </span>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, officia ratione!</p>
                        <a href="#">View Selection</a>
                    </div>
                </div>
                <div class="card">
                    <span>
                        <i class="fa fa-briefcase fa-3x"></i>
                        <h3>Job Help</h3>
                    </span>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, officia ratione!</p>
                        <a href="#">View Selection</a>
                    </div>
                </div>
            </div>
        </section>
        <footer id="main-footer">
            <h3>About Our Libary</h3>
            <p>It is a long established fact that a reader will be distracred by the readable content of a page when looking</p>
            <p>Copyright &copy; 2021</p>
        </footer>
    </div>
    <script src="main.js"></script>
</body>
</html>